{
  "name": "telegram-citis-dev-bot",
  "private": true,
  "description": "Telegram bot for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "uplandart@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.26.2",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1",
    "node-schedule": "^1.2.5",
    "telegraf": "^3.13.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
